<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Demo 1.1.01</title>
	<meta name="description" content="Demo HTML Template 1.1.01 Archive">  
	<meta name="author" content="David" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">  
	<link rel="stylesheet" href="css/media-queries.css">   

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="page">

   <!-- Header
   ================================================== -->
   <header id="top">

   	<div class="row">

   		<div class="header-content twelve columns">

		      <h1 id="logo-text"><a href="index.html" title="">Demo 1.1.01 HTML Template </a></h1>
				<p id="intro">HTML templates are the quickest way to create a flat file website...</p>

			</div>			

	   </div>

	   <nav id="nav-wrap"> 

	   	<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
		   <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

	   	<div class="row">    		            

			   	<ul id="nav" class="nav">
			      	<li><a href="index.html">Home</a></li>
			      	<li class="has-children"><a href="#">Dropdown</a>
	                  <ul>
	                     <li><a href="#">Submenu 01</a></li>
	                     <li><a href="#">Submenu 02</a></li>
	                     <li><a href="#">Submenu 03</a></li>
	                  </ul>
	               </li>
	               <li><a href="demo.html">Demo</a></li>	
	               <li class="current"><a href="archives.html">Archives</a></li>
			      	<li class="has-children"><a href="single.html">Blog</a>
							<ul>
	                     <li><a href="blog.html">Blog Entries</a></li>
	                     <li><a href="single.html">Single Blog</a></li>	                     
	                  </ul>
			      	</li>		      	
			      	<li><a href="page.html">Page</a></li>
			   	</ul> <!-- end #nav -->			   	 

	   	</div> 

	   </nav> <!-- end #nav-wrap --> 	     

   </header> <!-- Header End -->

   <!-- Content
   ================================================== -->
   <div id="content-wrap">

   	<div class="row">

   		<div id="main" class="eight columns">

   			<section class="page">					

					<h2>Archives.</h2> 
					
					<p class="lead">Lorem ipsum Nisi enim est proident est magna occaecat dolore proident eu ex sunt consectetur consectetur dolore enim nisi exercitation adipisicing magna culpa commodo deserunt ut do Ut occaecat. Lorem ipsum Veniam consequat quis.</p>					
					
					<div class="row archive-list">

						<div class="twelve columns">

							<h4>Last 10 Posts.</h4>	

				      	<ul>
				      		<li><a href="">Dolor irure velit commodo cillum sit nulla</a></li>
				      		<li><a href="">laborum mollit quis nostrud sed</a></li>
				      		<li><a href="">consequat occaecat fugiat in adipisicing</a></li>
				      		<li><a href="">qui labore cillum sit in tempor veniam consequat</a></li>
				      		<li><a href="">quis nostrud sed sed</a></li>
				      		<li><a href="">quis proident ullamco ut dolore</a></li>
				      		<li><a href="">Dolor irure velit commodo cillum sit nulla</a></li>
				      		<li><a href="">veniam dolor dolor irure velit commodo cillum</a></li>
				      		<li><a href="">Dolor irure velit commodo cillum sit nulla</a></li>
				      		<li><a href="">voluptate enim veniam consequat occaecat</a></li>
				      	</ul>								

						</div>

						<div class="twelve columns">

							<h4>Archives By Month.</h4>

					      	<ul>
					     
					      		<li><a href="">September 2019</a></li>
					      		<li><a href="">October 2019</a></li>
					      		<li><a href="">November 2019</a></li>
					      		<li><a href="">December 2019</a></li>
					      	</ul>							

						</div>

					</div> <!-- end row -->			      	

			      <div class="row archive-list">
			      	
						<div class="twelve columns">

							<h4>Archives By Category.</h4>	

				      	<ul>
				      		<li><a href="">Wordpress</a></li>
				      		<li><a href="">Joomla</a></li>
				      		<li><a href="">Drupal</a></li>
				      		<li><a href="">HTML Template</a></li>
				      		<li><a href="">Uncategorized</a></li>
				      	</ul>
							

						</div>

						<div class="twelve columns">

							<h4>Site Map.</h4>	

				      	<ul>
				      		<li><a href="">Archives</a></li>
				      		<li><a href="">Home</a></li>
				      		<li><a href="">About Us</a></li>
				      		<li><a href="">Blog</a></li>
				      		<li><a href="">Demo</a></li>
				      		<li><a href="">Other Stuff</a></li>
				      	</ul>							

						</div>

			      </div>					

				</section> <!-- End page -->

   		</div> <!-- End main -->


   		<div id="sidebar" class="four columns">

   	

   			<div class="widget widget_categories group">
   				<h3>Categories.</h3> 
   				<ul>
						<li><a href="#" title="">Wordpress</a> (2)</li>
						<li><a href="#" title="">Joomla</a> (5)</li>
						<li><a href="#" title="">Drupal</a> (3)</li>
						<li><a href="#" title="">HTML Template</a> (2)</li>
						<li><a href="#" title="">Uncategorized</a> (9)</li>						
					</ul>
				</div>

				<div class="widget widget_text group">
					<h3>Widget Text.</h3>

   				<p>Lorem ipsum Ullamco commodo laboris sit dolore commodo aliquip incididunt fugiat esse dolor aute fugiat minim eiusmod do velit labore fugiat officia ad sit culpa labore in consectetur sint cillum sint consectetur voluptate adipisicing Duis irure magna ut sit amet reprehenderit.</p>

   			</div>

   			<div class="widget widget_tags">
               <h3>Post Tags.</h3>

               <div class="tagcloud group">
                	<a href="#">Corporate</a>
                  <a href="#">Onepage</a>
                  <a href="#">Agency</a>
                  <a href="#">Multipurpose</a>
                  <a href="#">Blog</a>
                  <a href="#">Landing Page</a>
                  <a href="#">Resume</a>
               </div>
                  
            </div>

            <div class="widget widget_popular">
               <h3>Popular Post.</h3>

               <ul class="link-list">
                  <li><a href="#">Sint cillum consectetur voluptate.</a></li>
                  <li><a href="#">Lorem ipsum Ullamco commodo.</a></li>
                  <li><a href="#">Fugiat minim eiusmod do.</a></li>                     
               </ul>
                  
            </div>
   			
   		</div> <!-- end sidebar -->

   	</div> <!-- end row -->

   </div> <!-- end content-wrap -->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row"> 

      	<div class="twelve columns">	
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>               
               <li><a href="#"><i class="fa fa-github-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>			
      	</div>
      	
         <div class="six columns info">

            <h3>About Our Website</h3> 

            <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint 
            sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

         </div>

         <div class="four columns">

            <h3>Photostream</h3>
            
            <ul class="photostream group">
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
            </ul>           

         </div>

         <div class="two columns">
            <h3 class="social">Navigate</h3>

            <ul class="navigate group">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Demo</a></li>
               <li><a href="#">Archives</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>

   
        
      </div> <!-- End row -->


   </footer> <!-- End Footer-->

</body>

</html>